# Random

./: .gitignore
DropwizardDemo/: dependency-reduced-pom.xml  local.config.yml  pom.xml
DropwizardDemo/src/main/java/de/meinefirma/meinprojekt/: MeinRestService.java  MeinRestServiceHealthCheck.java  MeineApp.java  MeineConfiguration.java  ResultTO.java
DropwizardDemo/src/test/java/de/meinefirma/meinprojekt/: MeinRestServiceTest.java
JAX Tutorial Maven/: pom.xml
JAX Tutorial Maven/src/main/java/minirestwebservice/: HalloWeltService.java  HalloWeltTestClient.java  HalloWeltTestServer.java
JAX Tutorial Maven/src/main/java/xmljaxb/: InputTO.java  ResultTO.java  XmlJaxbService.java
JAX Tutorial Maven/src/main/webapp/WEB-INF/: web.xml
JAX Tutorial Maven/src/test/java/minirestwebservice/: HalloWeltServiceTest.java
JAX Tutorial Maven/src/test/java/xmljaxb/: XmlJaxbServiceTest.java
JaxRsAuthentication/: pom.xml
JaxRsAuthentication/src/main/java/contractfirstgenerated/: package-info.java
JaxRsAuthentication/src/main/java/contractfirstservice/: ContractfirstService.java
JaxRsAuthentication/src/main/webapp/: MeinInpResSchema.xsd
JaxRsAuthentication/src/main/webapp/WEB-INF/: web.xml
JaxRsAuthentication/src/test/java/contractfirstservice/: ContractfirstServiceTest.java
JaxRsAuthentication/src/test/java/integrationstest/: JaxRsAuthenticationIntegrTest.java
JaxRsBuecherverwaltung/: pom.xml  run-client.bat
JaxRsBuecherverwaltung/src/main/java/de/meinefirma/meinprojekt/buecher/: BuchDO.java  BuecherTO.java
JaxRsBuecherverwaltung/src/main/java/de/meinefirma/meinprojekt/client/: BuecherRestClient.java
JaxRsBuecherverwaltung/src/main/java/de/meinefirma/meinprojekt/dao/: BuchDoDAO.java  BuecherUtil.java
JaxRsBuecherverwaltung/src/main/java/de/meinefirma/meinprojekt/rest/: BuecherRestService.java
JaxRsBuecherverwaltung/src/main/webapp/: index.htm
JaxRsBuecherverwaltung/src/main/webapp/WEB-INF/: web.xml
JaxRsContractFirstClient/: pom.xml
JaxRsContractFirstClient/src/main/java/contractfirstclient/: ContractFirstClient.java
JaxRsContractFirstClient/src/main/java/contractfirstgenerated/: InputTO.java  ObjectFactory.java
JaxRsContractFirstClient/src/test/java/contractfirstclient/: ContractFirstClientTest.java
JaxRsContractFirstService/: pom.xml
JaxRsContractFirstService/src/main/java/contractfirstgenerated/: ResultTO.java
JaxRsContractFirstService/src/main/webapp/WEB-INF/: web.xml
JaxRsContractFirstService/src/test/java/contractfirstservice/: RestServerTestUtil.java
JaxRsMitMaven/: pom.xml
JaxRsMitMaven/src/main/java/minirestwebservice/: HalloWeltService.java  HalloWeltTestClient.java  HalloWeltTestServer.java
JaxRsMitMaven/src/main/webapp/WEB-INF/: web.xml
JaxRsMitMaven/src/test/java/minirestwebservice/: HalloWeltServiceTest.java
kafka-tutorial/gradle/wrapper/: gradle-wrapper.properties
kafka-tutorial/src/main/java/com/cloudurable/kafka/: KafkaConsumerExample.java  KafkaProducerExample.java
kafka/pprototype/: pom.xml
kafka/pprototype/src/main/java/ch/ipt/moensch/: HalloWeltService.java  HalloWeltTestClient.java  HalloWeltTestServer.java  PRequest.java
kafka/pprototype/src/main/java/ch/ipt/thread/: AbstractGenericThread.java  ConsumerThread.java
kafka/pprototype/src/main/webapp/WEB-INF/: web.xml
kafka/streams.examples/: pom.xml
kafka/streams.examples/src/main/java/myapps/: LineSplit.java  Pipe.java
sse/: pom.xml
sse/src/main/java/: App.java  ClientApp.java  SseResource.java
sse/src/main/java/example/: MyCallableTask.java  MyRunnableTask.java  MyTaskWithListener.java  WebController.java
sse/src/main/webapp/WEB-INF/: web.xml
